# Dockerfile for staging — runs main Renzo server + renzo-ai server
# ONLY used for staging; production continues to use runtime: node

FROM node:20-slim

# Install dependencies for Playwright (chromium)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy root package files first for layer caching
COPY package.json package-lock.json* ./
COPY prisma ./prisma/

# Install main dependencies
RUN npm ci --include=dev

# Copy renzo-ai package files
COPY renzo-ai/package.json renzo-ai/
RUN cd renzo-ai && npm install --production

# Install Playwright chromium for condo-control auth
RUN cd renzo-ai && npx playwright install chromium --with-deps 2>/dev/null || true

# Copy all source
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build main app (vite frontend + esbuild server)
RUN npx vite build && npm run build:server

# Build renzo-ai server
RUN cd renzo-ai && npx esbuild src/server.ts --bundle --platform=node --format=esm --outdir=dist --packages=external

# Write build version
ARG RENDER_GIT_COMMIT
RUN echo "{\"hash\":\"${RENDER_GIT_COMMIT:-$(date +%s)}\"}" > build-version.json

EXPOSE 3000

# Start both servers
COPY scripts/start-staging.sh /app/scripts/start-staging.sh
RUN chmod +x /app/scripts/start-staging.sh
CMD ["/app/scripts/start-staging.sh"]
